{
  "id": "/",
  "name": "Simple Dart Counter",
  "short_name": "SDC",
  "description": "Dart counter app and statistics",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}